<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
</head>
<style>
    body {
        min-width: 550px;
        font-weight: bold;
        font-size: 20px;
    }
    #header, #footer {
        background: #1D1B1B;
        text-align: center;
        height: 60px;
        line-height: 60px; /*让文字垂直居中*/
    }
    #container {
        overflow: hidden;
    }
    .column {
        text-align: center;
        height: 300px;
        line-height: 300px;
    }
    #left, #right, #center {
        float: left;
    }
    #center {
        width: 100%;
        background: #CEC9C9;
    }
    #left {
        width: 200px;
        margin-left: -100%;
        background: #5fb3eb;
    }
    #right {
        width: 150px;
        margin-left: -150px;
        background: #e76902;
    }
    .content {
        margin: 0 150px 0 200px;
    }
</style>

<body>
<div id="header">#header</div>

<div id="container">
    <div id="center" class="column">
        <div class="content">#center</div>
    </div>
    <div id="left" class="column">#left</div>
    <div id="right" class="column">#right</div>
</div>

<div id="footer">#footer</div>
</body>

</html>