<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏布局</title>

    <style>
        body{
            min-width: 600px;
            font-style: 18px;
        }
        .container{
            width: 100%;
        }
        .left{
            width: 200px;
            height: 300px; /*实际开发中不要给高度，高度由内容自行撑开*/
            float: left;
            background-color: #4dafff;
            /*margin-left: -100px;*/
            /*position: relative;*/
        }
        .right{
            width: 100%;
            height: 300px;
            float: left;
            margin-left: 200px;
            background-color: #f5b204;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">左侧固定</div>
    <div class="right">右侧自适应</div>
</div>
</body>
</html>