<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动布局</title>
    <style>
        #wrapper{
            width: 800px;
            border: 1px solid #dddddd;
            padding: 25px;
            margin: 100px auto; /*aoto：左右居中*/
            overflow: hidden;
        }

        #content{
            overflow: hidden;
            float: left;
        }

        #content #profile{
            width: 180px;
            height: 240px;
            background-color: #dddddd;
            text-align: center;
            line-height: 230px;
        }

        #content #name{
            /*border-bottom: 1px dotted #dddddd;*/
            width: 180px;
            height: 50px;
            text-align: center;
            line-height: 30px;
         }

        #selfintro{
            border: 1px solid #eeeeee;
            float: right;
            width: 580px;
            height: 300px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="content">
        <div id="profile">
            <p>头像</p>
        </div>
        <div id="name">
            <p>姓名</p>
        </div>
    </div>
    <div id="selfintro">
        <p style="text-indent: 2em;">自我描述</p>
    </div>
</div>
</body>
</html>