<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        a:link{ /*可以省略*/
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{ /*鼠标悬停*/
            color: yellow;
        }
        a:active{
            color: blue;
        }

        input:focus{
            outline: 1px solid red;
        }

        ul li:first-child{
            color: pink;
        }
        ul li:last-child{
            color: palegreen;
        }
        ul li:nth-child(2){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="#">单击我跳转</a>

    <input type="text" />

    <ul>
        <li>aaaa</li>
        <li>aaaa</li>
        <li>aaaa</li>
        <li>aaaa</li>
    </ul>
</body>
</html>